# idea-pool

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  my-idea-pool.sln
Data/: IdeaPoolContext.cs
IdeaPool/: AuthenticationSettings.cs  DateTimeExtensions.cs  Program.cs  README.md  SecurityHeadersMiddleware.cs  Startup.cs  appsettings.json  my-idea-pool.csproj
IdeaPool.Tests/: IdeaPool.Tests.csproj  JwtTokenManagerTests.cs  UnitTest1.cs
IdeaPool.Tests/ControllerTests/: AccessControllerSigninTests.cs  AccessControllerSignoutTests.cs  AccessTokensControllerTests.cs  IdeaControllerTests.cs  UsersControllerSignupTests.cs
IdeaPool.Tests/ModelTests/: IdeaTests.cs
IdeaPool.Tests/ValidatorTests/: UserSignupViewModelValidatorTests.cs
IdeaPool/Controllers/: AccessTokensController.cs  IdeasController.cs  UsersController.cs  ValuesController.cs
IdeaPool/Data/: IIdeaPoolContext.cs  ITokenManager.cs  IUserManager.cs  IdeaPoolContext.cs  JwtTokenManager.cs  UserManager.cs
IdeaPool/Migrations/: 20181127212639_InitialMigration.cs  20181130102102_AddRefreshTokenToUser.Designer.cs  20181130102102_AddRefreshTokenToUser.cs  20181201214323_AddIdea.Designer.cs  20181201214323_AddIdea.cs  20181201230722_AddForeignKeyForIdeaUser.Designer.cs  20181201230722_AddForeignKeyForIdeaUser.cs  IdeaPoolContextModelSnapshot.cs
IdeaPool/Models/: Idea.cs  User.cs
IdeaPool/Properties/: launchSettings.json
IdeaPool/Validators/: IdeaViewModelValidator.cs  UserSignupViewModelValidator.cs  ValidationHelper.cs
IdeaPool/ViewModels/: IdeaResponse.cs  IdeaViewModel.cs  RefreshAccessTokenViewModel.cs  SigninViewModel.cs  SignoutViewModel.cs  TokenResponse.cs  TokenwithRefreshResponse.cs  UserSignupViewModel.cs
(+2 files in other folders)
